pipeline {
    agent any

    stages {

        stage('Package') {
            steps {
                echo "Packaging..."
                sh "/usr/share/sbt/bin/sbt -mem 1024 package"
            }
        }
        stage('upload') {
             steps {
                echo "uploading..."
                sh "aws s3 cp /var/lib/jenkins/workspace/Pipe_01/target/scala-2.12/ss_gj_test_01_2.12-0.1.jar s3://s3-test-550-2019/ss_gj_test_01_2.12-0.1.jar"
             }
        }
        stage('initdb') {
             steps {
                echo "initializing airflow db..."
                sh "airflow initdb"
             }
        }
        stage ("wait_for_db") {
            steps {
                echo "Waiting"
                sleep(time:10,unit:"SECONDS")
            }
        }
        stage('scheduler') {
             steps {
                echo "Initializing scheduler..."
                sh "airflow scheduler &"
             }
        }
        stage ("wait_for_scheduler") {
            steps {
                echo "Waiting"
                sleep(time:10,unit:"SECONDS")
            }
        }
        stage('webserver') {
             steps {
                echo "Initializing webserver..."
                sh "airflow webserver -p 2020 &"
             }
        }
        stage ("wait_for_webserver") {
            steps {
                echo "Waiting"
                sleep(time:25,unit:"SECONDS")
            }
        }
        stage('list dags') {
             steps {
                echo "list..."
                sh "which airflow"
                sh "airflow list_dags"
             }
        }
        stage('run dag') {
             steps {
                echo "running emr job..."
                sh "airflow trigger_dag Spark_cluser_job_test02"
             }
        }

    }
}